<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Kirana - Join Waitlist</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

        body {
            background-image: url('bg.png');
            /* Path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Forum", serif;
        }

        .container {
            max-width: 600px;
            width: 70%;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 16px 9px 20px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .description {
            margin-bottom: 20px;
            font-size: large;
        }

        .waitlist-form {
            margin-top: 20px;
        }

        input[type="email"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 25px;
            border: 1px solid #f5d714;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #f5d714;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .waitlist-count {
            margin-top: 20px;
            font-size: 18px;
            color: #000000;
        }

        .thank-you-message {
            margin-top: 20px;
            font-size: 20px;
            color: #28a745;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Join the Apna Kirana Waitlist</h1>
        <p class="description">
            This is a form to register for the waitlist for the app called <strong>"Apna Kirana"</strong>.
        </p>
        <p>
            We are here to disrupt the Quick Commerce category by creating a <strong>cost and time-efficient delivery
                system</strong>, specifically designed for the <strong>price-sensitive Indian market</strong>.
        </p>
        <p class="description">
            Imagine getting <strong>groceries delivered for free</strong> from the Kirana stores you know and trust, all
            in <strong>under 30 minutes</strong>. Sounds amazing, right?!
        </p>
        <p class="description">
            Join the <strong>new wave of quick commerce</strong> by signing up for our waitlist and help bring this
            vision to life sooner! All you need to do is just join the list — <strong>that's it!</strong>
        </p>
        <p class="description">
            <strong>Toh chaliye shuru karte hain!!</strong>
        </p>

        <form id="waitlist-form"
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdrP5imy36TMleqCJwvOzAMMKVcq-9sLYSVbM5okjihYMqoDQ/formResponse"
            method="POST" target="hidden_iframe" onsubmit="return validateForm()">
            <input type="email" name="entry.1518365185" placeholder="Enter your email" required>
            <div class="g-recaptcha" data-sitekey="6LcdFlwqAAAAACSIsGVDvZw35ArW0zILKLrIOgSj"></div>
            <input type="submit" value="Join Waitlist">
        </form>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>

        <div class="thank-you-message">
            Thank you for joining the waitlist! You will hear from us soon.
        </div>

        <div class="waitlist-count" style="font-size: xx-large;">
            <span id="count" style="color: #f5d714;">Loading...</span> people want to use our app!!!
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>